# Online-NewsApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/hardi/newsapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/hardi/newsapp/ui/topHeadline/: TopHeadlineScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hardi/: NewsApplication.kt
app/src/main/java/com/hardi/newsapp/: MainActivity.kt
app/src/main/java/com/hardi/newsapp/data/api/: ApiKeyInterceptor.kt  NetworkService.kt
app/src/main/java/com/hardi/newsapp/data/model/: Article.kt  Country.kt  CountryOrLanguage.kt  Languages.kt  LocaleInfo.kt  NewsSource.kt  NewsSourcesResponse.kt  Source.kt  TopHeadlinesResponse.kt
app/src/main/java/com/hardi/newsapp/data/repository/: CountriesRepository.kt  LanguagesRepository.kt  NewsSourcesRepository.kt  PaginationTopheadline.kt  SearchNewsRepository.kt  TopHeadlineRepository.kt
app/src/main/java/com/hardi/newsapp/data/roomdatabase/: AppRoomDataBase.kt  AppRoomDatabaseService.kt  DatabaseService.kt
app/src/main/java/com/hardi/newsapp/di/: qualifiers.kt  scopes.kt
app/src/main/java/com/hardi/newsapp/di/component/: ActivityComponent.kt  ApplicationComponent.kt
app/src/main/java/com/hardi/newsapp/di/module/: ActivityModule.kt  ApplicationModule.kt
app/src/main/java/com/hardi/newsapp/ui/base/: NewsNavigation.kt  Route.kt  UiState.kt  ViewModelProviderFactory.kt
app/src/main/java/com/hardi/newsapp/ui/common/: ArticleLayout.kt  MessageLayout.kt  SelectionListLayout.kt  TopAppBarLayout.kt  TopHeadlineLayout.kt
app/src/main/java/com/hardi/newsapp/ui/country/: CountriesViewModel.kt  CountryListScreen.kt
app/src/main/java/com/hardi/newsapp/ui/countryactivity/: CountriesActivity.kt  CountriesAdapter.kt  CountriesViewModel.kt  CountryListScreen.kt
app/src/main/java/com/hardi/newsapp/ui/countryorlanguage/: CountryOrLanguageActivity.kt  CountryOrLanguageAdapter.kt
app/src/main/java/com/hardi/newsapp/ui/language/: LanguageListScreen.kt  LanguagesViewModel.kt
app/src/main/java/com/hardi/newsapp/ui/languageactivity/: LanguageListScreen.kt  LanguagesActivity.kt  LanguagesAdapter.kt  LanguagesViewModel.kt
app/src/main/java/com/hardi/newsapp/ui/mainactivity/: MainActivity.kt
app/src/main/java/com/hardi/newsapp/ui/newslist/: NewsListActivity.kt  NewsListAdapter.kt  NewsListScreen.kt  NewsListViewModel.kt
app/src/main/java/com/hardi/newsapp/ui/newssources/: NewsSourcesActivity.kt  NewsSourcesAdapter.kt  NewsSourcesViewModel.kt  SourcesScreen.kt  SourcesViewModel.kt
app/src/main/java/com/hardi/newsapp/ui/paggination/: PaginationViewmodel.kt  TopaheadlinePaginationScreen.kt
app/src/main/java/com/hardi/newsapp/ui/reusable/: ArticleUI.kt  MessageUI.kt  SelectionUI.kt  TopAppBarUI.kt
app/src/main/java/com/hardi/newsapp/ui/search/: SearchNewsScreen.kt  SearchViewModel.kt
app/src/main/java/com/hardi/newsapp/ui/searchactivity/: SearchActivity.kt  SearchNewsScreen.kt  SearchViewAdapter.kt  (+1 more)
app/src/main/java/com/hardi/newsapp/utils/: AppConstant.kt  DispatcherProvider.kt  InternetConnection.kt  KeyboardUtils.kt  Logger.kt  NoInternetException.kt  TimeUtils.kt  ValidationUtils.kt
app/src/main/java/com/hardi/newsapp/worker/: NewsWorkManager.kt
app/src/main/res/layout/: activity_country_or_language.xml  activity_main.xml  activity_news_list.xml  activity_news_sources.xml  activity_search.xml  activity_top_headline.xml  country_or_language_layout.xml  news_sources_item_layout.xml  toolbar_layout.xml  top_headline_item_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hardi/newsapp/: ExampleUnitTest.kt
app/src/test/java/com/hardi/newsapp/utils/: TestDispatcherProvider.kt
(+15 files in other folders)
