<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_country_or_language_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/purple_200"
            android:padding="18dp"
            android:gravity="center"
            android:text="Test"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="20dp" />

    </LinearLayout>

</layout>